# Search-Anything

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sparjapati/: DictionaryApp.kt
app/src/main/kotlin/com/sparjapati/core/utils/: Resource.kt  TextUtil.kt
app/src/main/kotlin/com/sparjapati/di/: WordInfoModule.kt
app/src/main/kotlin/com/sparjapati/searchAnything/: MainActivity.kt
app/src/main/kotlin/com/sparjapati/searchAnything/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDatabase.kt
app/src/main/kotlin/com/sparjapati/searchAnything/data/local/entity/: WordInfoEntity.kt
app/src/main/kotlin/com/sparjapati/searchAnything/data/remote/: DictionaryApi.kt
app/src/main/kotlin/com/sparjapati/searchAnything/data/remote/dto/: DefinitionDto.kt  LicenseDto.kt  MeaningsDto.kt  PhoneticsDto.kt  WordInfoDto.kt
app/src/main/kotlin/com/sparjapati/searchAnything/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/kotlin/com/sparjapati/searchAnything/data/utils/: GsonParser.kt  JsonParser.kt
app/src/main/kotlin/com/sparjapati/searchAnything/domain/models/: Definition.kt  Meaning.kt  Phonetic.kt  WordInfo.kt
app/src/main/kotlin/com/sparjapati/searchAnything/domain/repository/: WordInfoRepository.kt
app/src/main/kotlin/com/sparjapati/searchAnything/domain/useCases/: ClearWordsInfos.kt  DictionaryUseCases.kt  GetWordInfo.kt
app/src/main/kotlin/com/sparjapati/searchAnything/presentation/: MainActivity.kt  MainScreen.kt  WordInfoState.kt  WordInfoViewModel.kt
app/src/main/kotlin/com/sparjapati/searchAnything/presentation/components/: TopAppBar.kt  WordInfoItem.kt
app/src/main/kotlin/com/sparjapati/searchAnything/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/sparjapati/searchAnything/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
